EXPO_PUBLIC_SUPABASE_URL= "https://idcjvxdjqgjihnxtsiiz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY2p2eGRqcWdqaWhueHRzaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDM0MDEsImV4cCI6MjA1MDY3OTQwMX0.n5waj8HHbnJhblpTw-eN6xwjD_3dOQbYbiRWOMRNMfM"

